<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportsWinClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IstReports\Temp</Value>
    </Setting>
    <Setting Name="PortalUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:35342/api/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>